Type=Exe
Form=frmBoggle.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmboggletest.frm
Form=frmAboutALL.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmBoggle"
Startup="frmBoggle"
HelpFile=""
Title="Boggle WordFinder"
ExeName32="boggle.exe"
Command32=""
Name="BoggleWordFinder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Find words with 3, 4, 5, or 6 letters from a standard Boggle game."
VersionCompanyName="StainMaster Programming"
VersionFileDescription="Boggle WordFinder"
VersionLegalCopyright="©2002 StainMaster Programming"
VersionProductName="Boggle WordFinder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
